<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Quiz</title>
    <!-- style -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- shake animation -->
    <link rel="stylesheet" href="./style/animation.css" />
    <!-- code style -->
    <link rel="stylesheet" href="./code_styles/an-old-hope.css" />
    <!-- code style scripts -->
    <script src="./highlight.pack.js"></script>
  </head>
  <body>
      <!-- description -->
    <div class="description">
      <h1>JavaScript Quiz Game</h1>
      <p>JavaScript it's an amazing programming language, don't you think? If you made it here
        you've probably studied it (more likely, you're still in the process); and if you've studied it, you know that with its dynamism come quirks and caveats. 
        You think you know JavaScript? Let's find out!
      </p>
        <p class="credits">The questions of this quiz are taken from a very popular GitHub 
          <a href="https://github.com/lydiahallie/javascript-questions" target="_blank">repo</a>. We'll soon add our questions. Feel free to contribute! </p>
      <!-- <button class="btn start">Start</button> -->
    </div>
    <!-- end description -->
    
    <!-- game options -->
    <div class="game-options">
      <h1>Get Ready!</h1>
        <!-- time options -->
        <div class="options-wrapper time">
           <button class='option-btn time' data-time="true">Time</button>
           <button class='option-btn time'>No Time</button>
        </div>
        <!-- end time options -->
        <!-- difficulty options -->
        <h2>Difficulty</h2>
        <div class="options-wrapper">
         <div class='option-btn difficulty' data-questions="10">
           <button >Chill</button>
           <p>10 questions</p>
         </div>
         <div class='option-btn difficulty' data-questions="20">
           <button >Easy</button>
           <p>20 questions</p>
         </div>
         <div class='option-btn difficulty' data-questions="40">
           <button >Medium</button>
           <p>40 questions</p>
         </div>
         <div class='option-btn difficulty' data-questions="60">
           <button >Hard</button>
           <p>60 questions</p>
         </div>
         <div class='option-btn difficulty'>
           <button>JS wizard</button>
           <p>we greet you sensei</p>
         </div>
       </div>
        <!-- end difficulty options -->
        <button class="btn start">Start</button>
    </div>
        <!-- end game options -->

    <!-- sandobox for questions -->
    <div class="sand-box hidden">
      <h3 class="question-title"></h3>
      <pre><code class="javascript" id="question-code"></code></pre>
      <div class="answers-wrapper"></div>
      <button class="btn next-btn" disabled>Next</button>
    </div>
    <!-- end sandbox -->

    <!-- score -->
   <div class="score-wrapper hidden">
       <p class="score"></p>
       <button class="btn start">Restart</button>
       <button class="btn-review hidden">Review</button>
   </div>
    <!-- end score -->

    <!-- review -->
   <div class="review hidden">
      <h1 class="review-question"></h1>
      <pre><code class="javascript" id="review-code"></code></pre>
      <p class="correct-answer"></p>
      <h2>Explanation</h2>
      <p class="review-explanation"></p>
      <button class="review-btn previous" >Previous</button>
      <button class="review-btn next">Next</button>
      <button class="review-btn end">Restart</button>
   </div>
  
    <!-- end review -->

    <script src="./js/script.js" type="module"></script>
  </body>
</html>
